@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap');
:root {
    --main-bg: hsl(218, 28%, 13%);
    --ftr-bg: hsl(216, 53%, 9%);
    --testmn-bg: hsl(219, 30%, 18%);
    --intro-email-bg: hsl(217, 28%, 15%);
    --cyan-grad: hsl(176, 68%, 64%);
    --blue-grad: hsl(198, 60%, 50%);
    --neutral: white;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--main-bg);
    margin: 0;
    color: var(--neutral);
    text-align: center;
    font-size: 14px;
}

.headings {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 calc(5px + 1vw);
}

nav img {
    width: calc(100px + 1vw);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

header img {
    width: inherit;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(350px + 20vw);
    margin-bottom: calc(50px + 7vw);
}

p,
button {
    margin: 15px 0 30px 0;
    line-height: 1.5;
}

header p {
    width: 70%;
    margin: 30px 0 15px 0;
    line-height: 1.5;
}

button {
    background-image: linear-gradient(90deg, var(--cyan-grad), var(--blue-grad));
    border: none;
    border-radius: 20px;
    color: var(--neutral);
    font-weight: 600;
    width: calc(35%);
    max-width: 200px;
    height: 40px;
    margin: 20px;
}

section:nth-child(2) {
    display: flex;
}

section:nth-child(2) ul {
    list-style: none;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    padding: 0;
}

section:nth-child(2) ul img {
    height: 80px;
}

section:nth-child(2) ul li {
    width: 70%;
    justify-self: center;
    margin-bottom: calc(50px + 2vw);
}

section {
    margin-bottom: calc(50px + 7vw);
    width: 100%;
}

section:nth-child(3) {
    display: flex;
    align-items: center;
    text-align: left;
}

section:nth-child(3) div {
    margin: 30px 70px;
}

h1.headings {
    font-size: calc(18px + 1vw);
    margin: 0;
}

section:nth-child(3) p:nth-child(4) {
    display: flex;
    color: var(--cyan-grad);
    border-bottom: 1px solid;
    width: fit-content;
    padding-bottom: 5px;
}

section:nth-child(3) img {
    width: 50%;
    margin-left: 5px;
}

.card {
    text-align: left;
    max-width: 330px;
    margin: 10px;
    padding: 25px 22px;
    background-color: var(--testmn-bg);
    border-radius: 10px;
    box-shadow: -9px 9px hsla(0, 0%, 0%, 0.09);
}

section.card-lists {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 33% 33% 33%;
    background-image: url(./images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position-x: 20px;
}

.card div {
    display: flex;
    align-items: center;
}

.avatar {}

.avatar div {
    flex-direction: column;
}

.avatar img {
    border-radius: 50%;
    width: 35px;
    margin-right: 10px;
}

.avatar h5,
.avatar p {
    margin: 2px;
    align-self: flex-start;
}

.avatar p {
    font-size: 11px;
}

section:nth-child(3) p:nth-child(4) img {
    width: 20px;
}

.sosmed {
    display: flex;
}

.sosmed div i {
    width: 35px;
    padding: 10px 0;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 50%;
    margin: 0 5px 20px 5px;
    color: white;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

footer:nth-child(3) {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer:nth-child(3) article {
    background-color: var(--intro-email-bg);
    padding: 50px 51px 20px 50px;
    box-shadow: 1px -3px 6px 2px hsla(0, 0%, 0%, 0.32);
    border-radius: 10px;
    margin-top: -150px;
    width: 50%;
    align-self: center;
}

footer {
    background-color: var(--ftr-bg);
    width: 100%;
    box-sizing: border-box;
}

nav,
main,
section,
footer {
    padding: 30px calc(20px + 2vw);
}

input[type="email"] {
    width: 40%;
    height: 33px;
    border-radius: 23px;
    padding-left: 30px;
}

footer div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

footer .footer-lists {
    flex-direction: row;
    text-align: left;
    max-width: 330px;
    width: fit-content;
    justify-content: flex-start;
    margin: 5px;
}

.footer-lists p {
    margin: 0;
}

footer div:nth-child(1) section {
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    width: fit-content;
}

.footer-lists img {
    margin-right: 10px;
    margin-top: 2px;
}

footer div ul {
    margin: 0 30px;
    padding: 0;
    list-style: none;
    text-align: left;
    line-height: 2;
}

.sosmed div {
    margin-top: 0;
}

@media (max-width:900px) {
    section:nth-child(3) {
        flex-direction: column;
    }
    section:nth-child(3) img {
        width: 60%;
    }
    section:nth-child(2) ul li {
        width: 90%;
    }
    section:nth-child(2) ul {
        grid-template-columns: 50% 50%;
    }
    section.card-lists {
        grid-template-columns: 50% 50%;
    }
    footer:nth-child(3) {}
    footer:nth-child(3) article {
        width: 60vw;
    }
    footer div {
        flex-direction: column;
    }
    .sosmed {
        flex-direction: row;
        align-self: center;
        margin: 50px 0 0 0;
    }
    footer div:nth-child(1) section {
        margin-left: 0;
    }
    footer div ul {
        margin: 0;
    }
    input[type="email"] {
        width: 78%;
    }
    button {
        width: 85%;
        max-width: unset;
        margin: 20px 0;
    }
}

@media (max-width:550px) {
    section:nth-child(3) img {
        width: 85%;
        margin-bottom: 20px;
    }
    section:nth-child(3) div {
        margin: 20px;
    }
    section:nth-child(2) ul {
        grid-template-columns: 90%;
    }
    header img,
    header p,
    header h1 {
        width: 80%;
    }
    nav,
    main,
    section,
    footer {
        padding: 30px 13px;
    }
    header {
        width: fit-content;
    }
    section.card-lists {
        grid-template-columns: 100%;
        justify-items: center;
    }
    .card {
        max-width: 270px;
    }
    footer:nth-child(3) article {
        padding: 30px 20px 15px 20px;
        width: 85%;
        margin-bottom: 20px;
    }
}